@import url('https://fonts.googleapis.com/css2?family=Galindo&family=Permanent+Marker&family=Texturina:opsz,wght@12..72,300&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    padding: 35px;
    text-decoration: none;
    text-align: center;
    color: black
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    background-color:#a4b6aa;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    margin: 0;
    padding: 0;
    background-color: #73937e;
}
header {
    background-color: white;
    display:grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    color: white;
    background-color: #a1a688;
}
.home-title {
    margin-top: 10px;
    font-family: "Perament Marker", Arial, Helvetica, sans-serif;
    font-size: 4em;
    text-align: center;
    color: rgb(255, 255, 255);
}
h4 { 
    text-align: center;
    color: black;
}
.book, .join {
    background-color: #73937e;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;    
}
.book:hover, .join:hover {
    color: black;
    background-color: #a1a688;
}
.msg h2 {
    color: black;
    font-family: "Perament Marker", Arial, Helvetica, sans-serif;  
}
.msg p {
    padding-bottom: 15px;
    font-size: .8em;
    color: black;
}
.msg {
    padding: 35px;
    line-height: 1.5em;
    background-color:#73937e;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    margin-top: 200px;
    padding: 25px 50px;
    background-color: whitesmoke;
    color: black; 
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
footer a {
    text-decoration: none;
    color: black;
}
footer a:hover {
    color: rgb(167, 40, 40);
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
} 
.mountains {
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .mountains {
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/*starting sub page*/
.rivers-grid {
    max-height: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#river-options {
    font-size: 25px;
}
.hooch-msg {
    font-size: 25px;
    text-justify: auto;
    margin: 50px;
    padding: 50px;
}
.ocoee-msg {
    font-size: 25px;
    text-justify: auto;
    margin: 50px;
    padding: 50px;
}
.nantahala-msg {
    font-size: 25px;
    text-justify: auto;
    margin: 50px;
    padding: 50px;
}
#river-options {
    text-align: center;
}
.rivers-title {
    text-align: center;
}
.rivers-intro {
    text-align: center;
}
footer {
    max-height: 30px;
}