<!DOCTYPE html>
<html lang="en-us">


<head>
  <meta charset="utf-8">
  <title>Annual Color</title>
  <link type="text/css" rel="stylesheet" href="styles/color.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-2deg);
      }

      20% {
        transform: translate(-3px, 0px) rotate(2deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(2deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-2deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-2deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(2deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-2deg);
      }
    }
  </style>
</head>

<body>
  <div id="content">
    <header>
      <a id="psa" href="https://proscapesofatlanta.com" target="_blank">
        <img class="logo" src="images/rsz_seasonal_color-logo.png" alt="logo">
      </a>
      <nav>
        <a href="index.html">Home</a>
        <a href="install.html">Annual Color Installation</a>
        <a href="maint.html">Annual Color Maintenance</a>
      </nav>
    </header>

    <main id="msg">
      <section>
        <div id="hero-msg">
          <h3>Welcome to Annual Color for You</h3>
          <p>Annual color provides your landscape with colorful accents and more beautiful variety than any other
            plants.
          </p>
          <p>Come explore ways to make your planting come alive.</p>
        </div>

        <div id="plants">
          <img src="images/rsz_rsz_pansy-fall.jpg" alt="Pansy plants">

          <img src="images/rsz_rsz_pinch_back_petunias.jpg" alt="Flower Bed">
        </div>
        
        <p>
          Annual color is a science and a practice of growing and cultivating flowers for decorative and aesthetic
          purposes. Annual color is a branch of horticulture that deals with the study of flowering and ornamental
          plants,
          their propagation, cultivation and management. There is a wide range of annual color activities included in
          designs for your outdoor gardens. Landscape designers and landscape horticulturalists use annual color to
          create
          seasonal displays throughout the year. Come and explore ways to have a beautify and successful annual color
          display "For You!"

        </p>
      </section>
    </main>

    <footer>
      <p>Annual Color For You &copy; 2023 - Keith Worsham</p>
      <a href="contactus.html">Contact Us</a>
      <a href="site-plan.html">Site Plan</a>
      <div class="social">
        <a id="face" href="https://facebook.com" target="_blank">
          <img src="images/facebook.png" alt="fb icon">
        </a>
        <a class="twitter" href="https://twitter.com" target="_blank">
          <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a id="instagram" href="https://instagram.com" target="_blank">
          <img src="images/instagram.png" alt="instagram icon">
        </a>
      </div>
    </footer>
  </div>
</body>

</html>